<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- linked external css in head  -->
    <link rel="stylesheet" href="style.css">

    <!-- internal css -->
     <!-- internal css and external css has same priority  depends upon which renders last-->
      
    <style>
        h1{
            color:aqua;
            font-size: larger;
        }
    </style>

</head>
<body>
    <!-- inline css priority has most priority -->
<!-- 
    <h1 style="color:  red;">Hello World</h1>
    <h2>this is prince shrivastava </h2>
    <p class="heading" id="head" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus architecto nisi magni alias reprehenderit explicabo adipisci veritatis deserunt laboriosam ea.</p> -->



    <!-- psuedo selector -->
    <div>
        <label for="hello">First Name</label><br>
        <input type="text" id="hello" name="prince"><br><br>
        
        <button>Submit</button>
    </div>
   


</body>
</html>